{
  "name": "friends-night",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ansi-styles": "^3.2.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "js-base64": "^2.3.2",
    "p-map": "^1.2.0",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.6.2",
    "react-facebook-login": "^3.7.0",
    "react-router": "^3.2.0",
    "react-scripts": "^1.0.17",
    "style-loader": "^0.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
